{
    "name": "kwaadpepper/refresh-sitemap",
    "description": "Create sitemap.xml for all routes",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy Munsch",
            "email": "github@jeremydev.ovh",
            "homepage": "https://jeremydev.ovh"
        }
    ],
    "homepage": "https://github.com/kwaadpepper/refresh-sitemap",
    "keywords": [
        "Laravel",
        "Sitemap"
    ],
    "require": {
        "illuminate/support": "~10",
        "laravel/framework": "~10",
        "spatie/laravel-sitemap": "^6.0"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8.11"
    },
    "autoload": {
        "psr-4": {
            "Kwaadpepper\\RefreshSitemap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kwaadpepper\\RefreshSitemap\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwaadpepper\\RefreshSitemap\\RefreshSitemapServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
